<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.vitalsigns.demoactivity.MainActivity">

  <LinearLayout
    android:id="@+id/bottombar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    tools:layout_editor_absoluteY="0dp"
    tools:layout_editor_absoluteX="8dp"/>
</RelativeLayout>
